
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">jiantou_01</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_"></i>
                    <div class="name">jiantou_02</div>
                    <div class="fontclass">.icon-jiantou_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenben"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-wenben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-coal"></i>
                    <div class="name">Coal_fill</div>
                    <div class="fontclass">.icon-ts-coal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-categories"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-categories</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-telphone"></i>
                    <div class="name">电话 </div>
                    <div class="fontclass">.icon-telphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.icon-gongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning"></i>
                    <div class="name">警示</div>
                    <div class="fontclass">.icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linkin"></i>
                    <div class="name">领英</div>
                    <div class="fontclass">.icon-linkin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-target"></i>
                    <div class="name">精准发布</div>
                    <div class="fontclass">.icon-target</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favoed"></i>
                    <div class="name">收藏_fill</div>
                    <div class="fontclass">.icon-favoed</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">上传成功</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favo"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-favo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-view"></i>
                    <div class="name">条状视图</div>
                    <div class="fontclass">.icon-list-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jmchina"></i>
                    <div class="name">内贸站</div>
                    <div class="fontclass">.icon-jmchina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nologinuser"></i>
                    <div class="name">未登录</div>
                    <div class="fontclass">.icon-nologinuser</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">向右向左</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">推特</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-agricultural"></i>
                    <div class="name">Agricultural_fill</div>
                    <div class="fontclass">.icon-ts-agricultural</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-chemical"></i>
                    <div class="name">Chemical_fill</div>
                    <div class="fontclass">.icon-ts-chemical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-consumer-goods"></i>
                    <div class="name">Consumer Goods_fill</div>
                    <div class="fontclass">.icon-ts-consumer-goods</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">fackbook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-food"></i>
                    <div class="name">Food_fill</div>
                    <div class="fontclass">.icon-ts-food</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-industrial"></i>
                    <div class="name">Industrial_fill</div>
                    <div class="fontclass">.icon-ts-industrial</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sitelinks"></i>
                    <div class="name">Links</div>
                    <div class="fontclass">.icon-sitelinks</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-mineral"></i>
                    <div class="name">Mineral_fill</div>
                    <div class="fontclass">.icon-ts-mineral</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-machinery"></i>
                    <div class="name">Machinery_fill</div>
                    <div class="fontclass">.icon-ts-machinery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-non-ferrous"></i>
                    <div class="name">Non-ferrous_fill</div>
                    <div class="fontclass">.icon-ts-non-ferrous</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-petroleum"></i>
                    <div class="name">Petroleum_fill</div>
                    <div class="fontclass">.icon-ts-petroleum</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggeshitu"></i>
                    <div class="name">宫格识图</div>
                    <div class="fontclass">.icon-gonggeshitu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingxing"></i>
                    <div class="name">菱形</div>
                    <div class="fontclass">.icon-lingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ts-steel"></i>
                    <div class="name">Steel_fill</div>
                    <div class="fontclass">.icon-ts-steel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sel-success"></i>
                    <div class="name">选中成功_fill</div>
                    <div class="fontclass">.icon-sel-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">上拉下拉箭头</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youtube"></i>
                    <div class="name">youtube</div>
                    <div class="fontclass">.icon-youtube</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
